import { fishers_import, god_is_good, portfolios, task_manager, gymmanager } from '@/assets';
import { Github, Linkedin } from 'lucide-react';
import { Data } from '@/lib/types';
import { SKILLS_CATEGORIES_DATA } from '@/lib/skillsData';

export const en: Data = {
	personal: {
		title: 'About me',
		name: "Hello! I'm Luis Rivas👋",
		role: 'Full Stack Web Developer',
		about: `Computer Engineer, self-taught and based in Latin America. With over 4 years of experience in web development, I specialize in Full-Stack Web Development. My passion lies in automation, innovation, and creating new products. Always excited to take on new challenges in the ever-evolving world of technology.`,
		downloadText: 'Download CV',
		getInTouchText: 'Get in touch',
	},
	skills: {
		title: 'Skills',
		skillsCategories: SKILLS_CATEGORIES_DATA,
	},
	contact: {
		email: 'luisfrm_@outlook.com',
		phone: '+58 4124722407',
		city: 'Latin America',
		download: 'Download CV',
	},
	contactForm: {
		title: 'Contact Me',
		namePlaceholder: 'Your full name',
		emailPlaceholder: 'your@email.com',
		subjectPlaceholder: 'Message subject',
		messagePlaceholder: 'Write your message here...',
		sendButtonText: 'Send Message',
		messages: {
			validationError: 'Please complete all required fields',
			validationDescription: 'All fields are required to send your message.',
			successMessage: 'Message sent successfully! 🎉',
			successDescription: "I'll get back to you as soon as possible. Thanks for contacting me!",
			errorMessage: 'Error sending message',
			errorDescription: 'An unexpected error occurred. Please try again.',
			sendingText: 'Sending...',
		},
	},
	navItems: [
		{ name: 'Experience', href: 'experience' },
		{ name: 'Projects', href: 'projects' },
		{ name: 'Contact', href: 'contact-form' },
		{ name: 'Skills', href: 'skills' },
		{ name: 'About', href: 'hero' },
	],
	socialMedia: [
		{
			name: 'GitHub',
			icon: <Github className="w-4 h-4" />,
			url: 'https://github.com/luisfrm/',
		},
		{
			name: 'LinkedIn',
			icon: <Linkedin className="w-4 h-4" />,
			url: 'https://www.linkedin.com/in/luisfrm10/',
		},
	],
	projects: {
		title: 'Projects',
		projectList: [
			{
				title: 'Gym manager',
				description:
					"Gym Manager's app is a Full-Stack application for gym management. It features a user-friendly interface for member registration, class scheduling, and performance tracking. The responsive design ensures seamless access across devices. built with Node.js and Express, powers the gym management system. It handles user authentication, membership management, and class scheduling. The API integrates with a MongoDB database, ensuring efficient data storage and retrieval for smooth gym operations, enhancing the gym experience for both staff and members. ",
				imageUrl: gymmanager,
				technologies: [
					'Vite',
					'React',
					'Tailwind CSS',
					'Shadcn-ui',
					'TypeScript',
					'Zustand',
					'Tanstack Query',
					'Node.js',
					'Express.js',
					'MongoDB',
					'JWT',
					'TypeScript',
					'Jest',
					'Docker',
					'Mongoose',
					'RESTful API',
					'Zod',
				],
				githubUrl: 'https://github.com/luisfrm/gym-manager',
				liveUrl: 'https://gym-manager-frontend.onrender.com',
			},
			{
				title: 'Fishers Imports',
				description:
					"Fishers Imports' website, developed by Overfuel, showcases elegant design and advanced functionality. It features an impressive luxury inventory display, intuitive search, and financing options, demonstrating Overfuel's ability to boost high-end dealerships' digital presence.",
				imageUrl: fishers_import,
				technologies: [
					'Next.js',
					'Tailwind CSS',
					'CodeIgniter',
					'MySQL',
					'Google Tag Manager',
					'AWS',
					'Docker',
					'Kubernetes',
					'RESTful',
				],
				liveUrl: 'https://www.fishersimports.com/',
			},
			// {
			// 	title: "Virtual Vegas",
			// 	description:
			// 		"VirtualVegas is an immersive online casino platform developed using React and Node.js. It offers a range of popular casino games, secure payment processing, and real-time multiplayer functionality. The platform's sleek design and robust backend ensure an authentic Vegas-style gaming experience from anywhere.",
			// 	imageUrl: virtualvegas,
			// 	technologies: ["Python3", "Django", "Python-telegram-bot", "Docker", "RESTful"],
			// 	githubUrl: "https://github.com/luisfrm/virtualvegas",
			// 	liveUrl: "https://t.me/virtualvegasbot",
			// },
			{
				title: 'Portfolio',
				description:
					'My portfolio is a web application that showcases my projects and skills. It uses modern technology to present information clearly and attractively. It displays featured projects, skills, and contact information, providing a platform to showcase my work and experience to employers and peers.',
				technologies: ['React', 'Tailwind CSS', 'TypeScript', 'useContext', 'Vite', 'Shadcn-ui', 'Netlify'],
				githubUrl: 'https://github.com/luisfrm/portfolios-react',
				liveUrl: 'https://luisrivas-portfolios.netlify.app',
				imageUrl: portfolios,
			},
			{
				title: "God's Good BarberShop",
				description:
					"God's Good BarberShop is a landing page for a barbershop. The site is designed to attract and keep customers informed about available services and promotions. With a focus on modernity and convenience, the page will be continuously updated with new features and improvements to remain relevant and appealing.",
				technologies: ['Next.js', 'Typescript', 'Tailwind CSS', 'Shadcn-ui', 'Server components', 'Client components'],
				imageUrl: god_is_good,
				githubUrl: 'https://github.com/luisfrm/god-is-good-barbershop',
				liveUrl: 'https://god-is-good-barbershop.vercel.app',
			},
			{
				title: 'Task Manager',
				description:
					'Task Manager is a web application for managing tasks and projects. It offers a user-friendly interface for creating, assigning, and tracking tasks. The application uses modern technology to ensure seamless task management, featuring real-time updates, task prioritization, and detailed reporting.',
				technologies: [
					'React',
					'Tailwind CSS',
					'Javascript',
					'Node.js',
					'Express.js',
					'Mongoose',
					'MongoDB',
					'JWT',
					'Zod',
				],
				imageUrl: task_manager,
				githubUrl: 'https://github.com/luisfrm/task-manager',
			},
		],
	},
	workExperiences: {
		title: 'Work Experience',
		workExperiencesList: [
			{
				company: 'Chicks Group',
				position: 'Front-End Developer',
				period: 'January 2025 — Present',
				description:
					'Assigned to multiple projects such as ChicksGold, an e-commerce platform; and ChicksX, a cryptocurrency exchange platform.',
				descriptionItems: [
					'Implementation of new advanced functionalities using the Aurelia Framework, integrating MDC (Material Design Components) and CDS (Custom Design Components), for optimizing UX/UI.',
					'Implementations of new functionalities for a Marketplace developed in Aurelia Framework and multiple web components built with Lit library, Typescript and StoryBook.',
					'Use of Storybook to systematically document the creation of new components by establishing clear development guidelines and real-time visualization.',
					'Complex problem-solving and real-time communication implementation using SignalR/WebSockets, ensuring optimal performance in high-traffic applications.',
					'Handle technical requests using modular architectures and advanced patterns, maintaining backward compatibility while modernizing legacy interfaces.',
				],
				skills: [
					'Typescript',
					'Javascript',
					'Aurelia Framework',
					'Bootstrap',
					'SCSS',
					'StoryBook',
					'MySQL',
					'Azure',
					'AWS S3',
					'Git',
					'Github',
					'SignalR',
					'WebSockets',
				],
			},
			{
				company: 'Overfuel',
				position: 'Senior Full-Stack Developer',
				period: 'May 2023 — September 2024',
				description:
					'Provider of websites for car dealerships. I was assigned to the 321ignition project after Overfuel acquired it as the leader of the Front-end and collaborator of the Back-end.',
				descriptionItems: [
					'Led the maintenance of 321 ignition and its migration to Overfuel Platform',
					'Developed a unified platform of components and tools for different products in the company, and accelerated product delivery by 35% and reduced reported bugs.',
					'Implemented good CI/CD practices to improve the efficiency in software delivery, reducing errors and delivery times.',
					'Led a 15% increase in web performance for dealerships such as Indy Auto Man and Fishers Imports.',
					'Collaborated on the creation of a unified marketplace for car dealerships in React Native with Expo, implementing real-time inventory sync and compatibility between iOS and Android devices.',
					'Implemented different third parties through Google Tag Manager.',
					'Built a cookie management tool to comply with user consent laws across more than 60 dealerships.',
					'Led the handled of technical requests from more than 100 clients, developing new features and resolving client requests.',
				],
				skills: [
					'Javascript',
					'Typescript',
					'Next',
					'React Native',
					'Vue',
					'Node,Express',
					'Git',
					'Github',
					'Jira',
					'Scrum',
					'Google Tag Manager',
					'Docker',
					'CI/CD',
					'AWS',
					'GCP',
					'CircleCI',
					'HTML',
					'CSS',
					'Tailwind',
				],
			},
			{
				company: '321ignition',
				position: 'Senior Full-Stack Developer',
				period: 'May 2020 — May 2023',
				description:
					'Multidisciplinary Team Lead: I started in this role as a Front-end developer and was later promoted to a leadership position. I was responsible for problem-solving, coordinating activities, and ensuring quality in the development of both Front-end (web and mobile) and Back-end applications and features.',
				descriptionItems: [
					'Developed a Front-end architecture in collaboration with the team that improved website scalability and performance.',
					'Collaborated on the construction and maintenance of various API Rest microservices to integrate with Front-end applications.',
					'Optimized the Front-end user interface to improve the UX/UI and performance of different projects.',
					'Collaborated on the creation of new mobile projects using React Native, supporting compatibility with iOS and Android devices.',
					"Collaborated on the migration of the existing platform to a new, more scalable and maintainable infrastructure, using a group of technologies aligned with the project's needs.",
					'Optimized the implementation of third-party scripts (analytics, marketing, and tracking) using Google Tag Manager, which resulted in a 60% reduction in deployment time for new tags, eliminating the need for additional code changes.',
					'Led a multidisciplinary Front-end and QA team for the management, distribution, supervision, and development of tasks for the client support team.',
					'Reduced deployment time and accelerated the onboarding process to just 15 minutes by dockerizing environments with multi-stage builds, achieving images that were up to 70% lighter.',
				],
				skills: [
					'Javascript',
					'Vue',
					'React',
					'Node',
					'Express',
					'Git',
					'Github',
					'HTML',
					'CSS',
					'Google Tag Manager',
					'Docker',
					'Docker Compose',
					'Cypress',
				],
			},
			{
				company: 'Fira onLive',
				position: 'Front End Developer',
				period: 'May 2019 — March 2020',
				description:
					'Assigned to the creation of a new livestreaming player and a new library to easily handle the functionality in the player.',
				descriptionItems: [
					'Developed a live streaming player using React and Red5Pro.',
					'Built a chat feature for each streaming event using the getStreaming library.',
					'Created a JavaScript library to allow the streaming player to be implemented on third-party websites.',
					'Collaborated on the creation and implementation of new functionalities for the streaming events from the CMS.',
					'Implemented the creation of Docker containers to standardize development and production environments, achieving deployment consistency across teams.',
					'Developed a JavaScript library to simplify the implementation of the live-streaming player on client websites, significantly reducing deployment times and ensuring consistency across all integrations.',
				],
				skills: [
					'Typescript',
					'Javascript',
					'React',
					'Red5Pro SDK',
					'GetStream.io',
					'WebSockets',
					'Azure',
					'Git',
					'Github',
					'HMTL',
					'CSS',
					'Docker',
					'GitHub Actions',
					'Jest',
					'CI/CD',
				],
			},
		],
	},
};
