// import { fishers_import, overfuel, remote360, gym_manager, virtualvegas, starauto } from "@/assets";
import { fishers_import, god_is_good, portfolios, task_manager, gymmanager } from '@/assets';

import { Github, Linkedin } from 'lucide-react';
import { Data } from '@/lib/types';
import { SKILLS_CATEGORIES_DATA } from '@/lib/skillsData';

export const es: Data = {
	personal: {
		title: 'Acerca de mi',
		name: '¡Hola! Soy Luis Rivas👋',
		role: 'Full Stack Web Developer',
		about: `Ingeniero informatico, autodidacta ubicado en Latinoamérica. Con +6 años de experiencia en el desarrollo web, me especializo en Full-Stack Web Development. Mi pasión radica en la automatizacion, innovacion y creacion de nuevos productos. Siempre estoy emocionado por asumir nuevos desafíos en el mundo en constante evolución de la tecnología.`,
		downloadText: 'Descargar CV',
		getInTouchText: 'Contactar',
	},
	skills: {
		title: 'Habilidades',
		skillsCategories: SKILLS_CATEGORIES_DATA,
	},
	contact: {
		email: 'luisfrm_@outlook.com',
		phone: '+58 4124722407',
		city: 'Latinoamérica',
		download: 'Descargar CV',
	},
	contactForm: {
		title: 'Contáctame',
		namePlaceholder: 'Tu nombre completo',
		emailPlaceholder: 'tu@email.com',
		subjectPlaceholder: 'Asunto del mensaje',
		messagePlaceholder: 'Escribe tu mensaje aquí...',
		sendButtonText: 'Enviar Mensaje',
		messages: {
			validationError: 'Por favor, completa todos los campos requeridos',
			validationDescription: 'Todos los campos son obligatorios para enviar tu mensaje.',
			successMessage: '¡Mensaje enviado exitosamente! 🎉',
			successDescription: 'Te responderé lo antes posible. ¡Gracias por contactarme!',
			errorMessage: 'Error al enviar el mensaje',
			errorDescription: 'Ha ocurrido un error inesperado. Por favor, inténtalo de nuevo.',
			sendingText: 'Enviando...',
		},
	},
	navItems: [
		{ name: 'Experiencia', href: 'experience' },
		{ name: 'Proyectos', href: 'projects' },
		{ name: 'Contacto', href: 'contact-form' },
		{ name: 'Habilidades', href: 'skills' },
		{ name: 'Sobre mi', href: 'hero' },
	],
	socialMedia: [
		{
			name: 'GitHub',
			icon: <Github className="w-4 h-4" />,
			url: 'https://github.com/luisfrm/',
		},
		{
			name: 'LinkedIn',
			icon: <Linkedin className="w-4 h-4" />,
			url: 'https://www.linkedin.com/in/luisfrm10/',
		},
	],
	projects: {
		title: 'Proyectos',
		projectList: [
			{
				title: 'Gym Manager',
				description:
					'La aplicación Gym Manager es una aplicación Full-Stack para la gestión de gimnasios. Cuenta con una interfaz fácil de usar para el registro de miembros, la programación de clases y el seguimiento del rendimiento. El diseño responsivo garantiza un acceso sin inconvenientes en todos los dispositivos. Construida con Node.js y Express, maneja la autenticación de usuarios, la gestión de membresías y la programación de clases. La API se integra con una base de datos MongoDB, lo que garantiza un almacenamiento y recuperación de datos eficiente para operaciones fluidas del gimnasio y mejora la experiencia del gimnasio para el personal y los miembros.',
				imageUrl: gymmanager,
				technologies: [
					'Vite',
					'React',
					'Tailwind CSS',
					'Shadcn-ui',
					'TypeScript',
					'Zustand',
					'Tanstack Query',
					'Node.js',
					'Express.js',
					'MongoDB',
					'JWT',
					'TypeScript',
					'Jest',
					'Docker',
					'Mongoose',
					'RESTful API',
					'Zod',
				],
				githubUrl: 'https://github.com/luisfrm/gym-manager',
				liveUrl: 'https://gym-manager-frontend.onrender.com/',
			},
			{
				title: "God's Good BarberShop",
				description:
					"God's Good BarberShop es una landing page para una barbería. El sitio está diseñado para atraer y mantener a los clientes informados sobre los servicios y promociones disponibles. Con un enfoque en la modernidad y la conveniencia, la página se actualizará continuamente con nuevas funcionalidades y mejoras para seguir siendo relevante y atractiva.",
				technologies: ['Next.js', 'Typescript', 'Tailwind CSS', 'Shadcn-ui', 'Server components', 'Client components'],
				imageUrl: god_is_good,
				githubUrl: 'https://github.com/luisfrm/god-is-good-barbershop',
				liveUrl: 'https://god-is-good-barbershop.vercel.app',
			},
			{
				title: 'Portafolio',
				description:
					'Mi portafolio es una aplicación web que muestra mis proyectos y habilidades. Usa tecnología moderna para presentar información de forma clara y atractiva. Muestra proyectos destacados, habilidades y formas de contacto. Es una forma de mostrar mi trabajo y experiencia a empleadores y colegas.',
				technologies: ['React', 'Tailwind CSS', 'TypeScript', 'useContext', 'Vite', 'Shadcn-ui', 'Netlify'],
				imageUrl: portfolios,
				githubUrl: 'https://github.com/luisfrm/portfolios-react',
				liveUrl: 'https://luisrivas.work',
			},
			{
				title: 'Fishers Imports',
				description:
					'El sitio web de Fishers Imports, desarrollado por Overfuel, destaca por su diseño elegante y funcionalidad avanzada. Ofrece una presentación impactante del inventario de lujo, búsqueda intuitiva y opciones de financiamiento, demostrando la capacidad de Overfuel para potenciar la presencia digital de concesionarios de alta gama.',
				imageUrl: fishers_import,
				technologies: [
					'Next.js',
					'Tailwind CSS',
					'CodeIgniter',
					'MySQL',
					'Google Tag Manager',
					'AWS',
					'Docker',
					'Kubernetes',
					'RESTful',
				],
				liveUrl: 'https://www.fishersimports.com/',
			},
			{
				title: 'Task Manager',
				description:
					'Task Manager es una aplicación web monorepo que permite a los usuarios crear, editar y eliminar tareas. Usa tecnología moderna para manejar tareas, usuarios y autenticación. Permite a los usuarios crear cuentas, iniciar sesión y gestionar tareas de forma segura. Es una forma de organizar y planificar tareas de forma eficiente.',
				technologies: [
					'React',
					'Tailwind CSS',
					'Javascript',
					'Node.js',
					'Express.js',
					'Mongoose',
					'MongoDB',
					'JWT',
					'Zod',
				],
				imageUrl: task_manager,
				githubUrl: 'https://github.com/luisfrm/task-manager',
			},
		],
	},
	workExperiences: {
		title: 'Experiencia Laboral',
		workExperiencesList: [
			{
				company: 'Chicks Group',
				position: 'Desarrollador Front-End',
				period: 'Enero 2025 — Presente',
				description:
					'Asignado en multiples proyectos como ChicksGold, plataforma de comercio virtual y ChicksX, plataforma de intercambio de criptomonedas.',
				descriptionItems: [
					'Implementación de funcionalidades avanzadas utilizando Aurelia Framework, integrando MDC(Material Design Components) con CDS(Custom Design System), para optimizar la UX/UI.',
					'Implementación de nuevas funcionalidades para un marketplace desarrollado con Aurelia Framework y distintos web-components construidos con la libreria Lit y typescript, en conjunto de StoryBook.',
					'Uso de StoryBook para documentar sistemáticamente la creación de nuevos componentes estableciendo guías de desarrollo claras y visualización en tiempo real.',
					'Resolución de problemas complejos e implementación de comunicación en tiempo real mediante SignalR/WebSockets, asegurando performance óptimo en aplicaciones de alto tráfico.',
					'Manejo de solicitudes técnicas utilizando arquitecturas modulares y patrones avanzados, manteniendo compatibilidad retroactiva mientras se modernizan interfaces legacy.',
				],
				skills: [
					'Typescript',
					'Javascript',
					'Aurelia Framework',
					'Bootstrap',
					'SCSS',
					'StoryBook',
					'MySQL',
					'Azure',
					'AWS S3',
					'Git',
					'Github',
					'SignalR',
					'WebSockets',
				],
			},
			{
				company: 'Overfuel',
				position: 'Desarrollador SR Full-Stack',
				period: 'Mayo 2023 — Septiembre 2024',
				description:
					'Aplicación que proporciona plataformas web para concesionarios de automóviles. Fui asignado como lider de la plataforma de 321 ignition y de el mantenimiento de esta.',
				descriptionItems: [
					'Lideré la migracion de 321 ignition a Overfuel, ademas del mantenimiento de la plataforma de 321 ignition.',
					'Desarrollé una plataforma unificada de componentes y herramientas para los diferentes productos de la empresa y acelerar la entrega de producto en un 35% de incremento.',
					'Implementé prácticas de CI/CD para mejorar la eficiencia en la entrega de software, reduciendo errores y tiempos de entrega.',
					'Lideré la mejora del rendimiento web de concesionarias como Indy Auto Man y Fishers Imports en un 15% de incremento.',
					'Colaboré en la creación de un marketplace unificado para concesionarias de vehiculos en React Native con Expo, implementando sincronización de inventarios en tiempo real y con compatibilidad entre dispositivos de iOS y Android.',
					'Implementé diversos scripts de terceros mediante el manejo de Google Tag Manager.',
					'Construí una herramienta de gestión de cookies de forma transversal para todos los productos para cumplir con las leyes de consentimiento de permisos de los usuarios en más de 60 concesionarios de vehiculos.',
					'Lideré el manejo de peticiones técnicas de más de 100 clientes, desarrollando así nuevos features y solicitudes.',
				],
				skills: [
					'Javascript',
					'Typescript',
					'Next',
					'React Native',
					'Vue',
					'Node,Express',
					'Git',
					'Github',
					'Jira',
					'Scrum',
					'Google Tag Manager',
					'Docker',
					'CI/CD',
					'AWS',
					'GCP',
					'CircleCI',
					'HTML',
					'CSS',
					'Tailwind',
				],
			},
			{
				company: '321ignition',
				position: 'Desarrollador SR Full-Stack',
				period: 'Mayo 2020 — Mayo 2023',
				description:
					'Líder de Equipo Multidisciplinario: Comencé en este rol como desarrollador Front-end, y mi desempeño me llevó a asumir un puesto de liderazgo. Fui responsable de la resolución de problemas, la coordinación de actividades y la garantía de  en el desarrollo de aplicaciones y funcionalidades tanto en Front-end (web y móvil) como en Back-end.',
				descriptionItems: [
					'Desarrollé una arquitectura Front-end en colaboración con el equipo que mejoró la escalabilidad y el rendimiento del sitio web.',
					'Colaboré en la construcción y mantenimiento de distintos microservicios API Rest para integrar a las aplicaciones Front-end.',
					'Optimicé la interfaz de usuario de Front-end para mejorar UX/UI y performance de distintos proyectos.',
					'Colaboré en la creacion de nuevos proyectos en plataformas moviles utilizando React Native, soportando la compatibilidad con dispositivos iOS y Android.',
					'Colaboré en la migracion de la plataforma existente en una nueva infraestructura mas escalable y mantenible con un grupo de tecnologías acorde a la necesidad del proyecto.',
					'Optimicé la implementación de scripts de terceros (analytics), marketing y tracking) usando Google Tag Manager, logrando la reducción del 60% en tiempo de deploy de nuevos tags sin necesidad de nuevos cambios en el código.',
					'Lideré un equipo multidisciplinario entre Front-end y QA para la gestión, reparto, supervisión y desarrollo de tareas de parte del equipo de client support.',
					'Dockericé entornos con multistage builds (70% mas ligeros) y docker compose, acelerando despliegues y onboarding a 15 minutos.',
				],
				skills: [
					'Javascript',
					'Vue',
					'React',
					'Node',
					'Express',
					'Git',
					'Github',
					'HTML',
					'CSS',
					'Google Tag Manager',
					'Docker',
					'Docker Compose',
					'Cypress',
				],
			},
			{
				company: 'Fira onLive',
				position: 'Desarrollador Front-End',
				period: 'Mayo 2019 — Marzo 2020',
				description:
					'Asignado en la creación de un nuevo reproductor live-streaming y una nueva librería para facilmente manejar las funcionalidades del player.',
				descriptionItems: [
					'Desarrollé un reproductor de live streaming utilizando React y Red5Pro.',
					'Desarrollé un chat para cada uno de los eventos de streaming utilizando la libreria getStreaming.',
					'Desarrollé una librería en javascript para la implementación para la implementación del reproductor de streaming en sitios de terceros.',
					'Colaboré en la creación e implementación de nuevas funcionalidades en el CMS de los eventos de streaming.',
					'Automaticé el despliegue mediante pipelines CI/CD (GitHub Actions) y pruebas automatizadas con Jest, estandarizando procesos que aceleraron la entrega de features y redujeron fallos.',
					'Implementé la creación de contenedores de Docker para estandarizar entornos de desarrollo y producción, logrando consistencia en despliegues entre equipos.',
				],
				skills: [
					'Typescript',
					'Javascript',
					'React',
					'Red5Pro SDK',
					'GetStream.io',
					'WebSockets',
					'Azure',
					'Git',
					'Github',
					'HMTL',
					'CSS',
					'Docker',
					'GitHub Actions',
					'Jest',
					'CI/CD',
				],
			},
		],
	},
};
